<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="koki.css">
    <script src="koki.js"></script>
    <title>🌳 koki</title>
  </head>
  <body>
    <style>
      body {
        background: #37443b;
        color: #ddd;
        padding: 32px;
        font-size: 16px;

        h1 {
          font-size: 48px;
        }

        pre:has(code) {
          font-size: 16px;
          line-height: 1.4;
          background: black;
          color: white;
          padding: 24px;
        }
      }

      .htmlly {
        --arbol-header-bg: black;
        --arbol-header-text-color: navajowhite;
        --arbol-bg-color: midnightblue;
        --arbol-text-color: antiquewhite;
        --arbol--text-font: sans-serif;
        --arbol--text-size: 17px;
        --arbol-code-text-font: 'Jetbrains Mono', monospace;
        --arbol-code-text-size: 13px;
        --arbol-code-text-color: ghostwhite;
        --arbol-code-variable: orange;
        --arbol-code-value: powderblue;
        --arbol-code-numeric: cyan;
        --arbol-code-bool: dodgerblue;
        --arbol-code-string: darkseagreen;
        --arbol-code-undefined: darkgray;
        --arbol-code-misc: lightgoldenrodyellow;
      }
    </style>

    <h1>🌳 koki</h1>
    <p style="font-size: 20px">A meat and potatoes JSON tree viewer.</p>

    <div id="json-tree">Hello</div>

    <section>
      <h2 id="usage">Usage</h2>

      <ol type="1">
        <li>
          <p>
            Download and include the JS and CSS files.
          </p>
          <div class="sourceCode" id="cb1">
            <pre
              class="sourceCode html"
            >
<code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">link</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;koki.css&quot;</span><span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">script</span><span class="ot"> src</span><span class="op">=</span><span class="st">&quot;koki.js&quot;</span><span class="dt">&gt;&lt;/</span><span class="kw">script</span><span class="dt">&gt;</span></span></code></pre
            >
          </div>
        </li>
        <li>
          <p>
            Create a <strong>container element</strong>, preferably a
            <code>div</code>.
          </p>
          <div class="sourceCode" id="cb1">
            <pre
              class="sourceCode html"
            ><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> id</span><span class="op">=</span><span class="st">&quot;koki&quot;</span><span class="dt">&gt;</span>Hello<span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre
            >
          </div>
        </li>
        <li>
          <p>
            Run the <code>kokiInit()</code> function with <strong>data</strong>
            (<code>object</code> or <code>array</code>) and an <strong>container element</strong> as arguments.
          </p>
          <pre
            class="sourceCode html"
          >
<code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">script</span><span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> data <span class="op">=</span> { <span class="dt">key</span><span class="op">:</span> <span class="dv">123</span> }<span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> container <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">&quot;koki&quot;</span>)<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kokiInit</span>(data<span class="op">,</span> container)<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">script</span><span class="dt">&gt;</span></span></code></pre
          >
        </li>
      </ol>

      <section>
        <h3>Styling</h3>

        <div id="json-tree-2" class="htmlly">Hello</div>
        <div id="json-tree-poke" class="kurokula">Hello</div>
      </section>
    </section>

    <script>
      // Example usage
      const data = {
        name: 'John',
        alive: true,
        nothing: undefined,
        nully: null,
        age: 30,
        emptyObj: {},
        emptyArr: [],
        address: {
          street: '123 Main St',
          city: 'Anytown',
          state: 'CA',
        },
        phones: [
          { type: 'home', number: '555-1234' },
          { type: 'work', number: '555-5678' },
        ],
      }

      const dataArr = [
        null,
        true,
        1,
        3,
        'hello',
        {
          name: 'Lobra',
          num: 123,
          arr: [1, 1, 4, 'hello'],
          obj: { a: 'A', b: 'B', c: '3' },
        },
        undefined,
        null,
        [],
        {},
      ]

      const pokeUrl = 'https://pokeapi.co/api/v2/'

      const poke = document.getElementById('json-tree-poke')
      kokiInit([], poke, false, 'Pokemon (mew) - kurokula theme')

      async function sendRequest() {
        const url = pokeUrl + 'pokemon/mew'
        const response = await fetch(url)
        const results = await response.json()
        kokiInit(results, poke, true, 'Pokemon (mew) - kurokula theme')
      }

      sendRequest()

      const container = document.getElementById('json-tree')
      kokiInit(data, container, true, 'JSON (Object)')

      const container2 = document.getElementById('json-tree-2')
      kokiInit(dataArr, container2, false, 'JSON (Array) - theme override')
    </script>
  </body>
</html>
